# entrytest

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEPENDENCY_ANALYSIS.md  EXAMPLES.md  IDEA_COMPILE_ERROR_FIX.md  IDEA_FIX_GUIDE.md  IDEA_MAVEN_CONFIG.md  IDEA_MOCKITO_FIX.md  LLM_DEPLOYMENT.md  MAVEN_SETTINGS_GUIDE.md  MOCKITO_DEPENDENCY_ANALYSIS.md  MOCKITO_FIX_SUMMARY.md  MOCKITO_ISSUE_SUMMARY.md  MOCKITO_TROUBLESHOOTING.md  PERFORMANCE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REQUIREMENTS_ASSESSMENT.md  SWEEP.md  UPGRADE_GUIDE.md  dependency-tree-verbose.txt  dependency-tree.txt  diagnose-mockito.sh  docker-compose.yml  fix-idea-maven.sh  fix-idea-module.sh  mockito-analysis.txt  pom.xml  verify-mockito.sh
scripts/: README-vllm.md  SOLUTION-vllm.md  VLLM_CPU_INSTALL.md  VLLM_QUICKSTART.md  setup-ollama.sh  setup-test-data.sh  setup-vllm.sh  start-vllm.sh  stop-vllm.sh
scripts/groovy/: README.md  filter-users-by-age.groovy  get-all-users.groovy  get-leaderboard.groovy  get-list-items.groovy  get-set-members.groovy  get-simple-value.groovy  get-user-info.groovy  user-statistics.groovy  users-by-city.groovy
src/main/java/org/example/: RedisScriptQueryApplication.java
src/main/java/org/example/config/: LlmConfig.java  RedisConfig.java  ScriptConfig.java
src/main/java/org/example/controller/: DataController.java  ScriptController.java  WebController.java
src/main/java/org/example/model/: ScriptAnalysisRequest.java  ScriptAnalysisResult.java  ScriptExecutionRequest.java  ScriptExecutionResult.java
src/main/java/org/example/service/: LlmAnalysisService.java  ScriptEngineService.java
src/main/java/org/example/service/llm/: ClaudeLlmService.java  CompassLlmService.java  LlmProvider.java  LlmService.java  LlmServiceFactory.java  OllamaLlmService.java  OpenAILlmService.java  VllmLlmService.java
src/main/java/org/example/util/: RedisDataGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/: README.md
src/test/java/org/example/: TestUtils.java
src/test/java/org/example/controller/: ControllerIntegrationTest.java  DataControllerTest.java  ScriptControllerTest.java  WebControllerTest.java
src/test/java/org/example/service/: LlmAnalysisServiceTest.java  ScriptEngineServiceTest.java
src/test/java/org/example/service/llm/: LlmServiceFactoryTest.java
src/test/java/org/example/util/: RedisDataGeneratorTest.java
src/test/resources/: application-test.yml
