WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/usr/local/Cellar/maven/3.9.11/libexec/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< org.example:entrytest >------------------------
[INFO] Building Redis Script Query System 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ entrytest ---
[INFO] org.example:entrytest:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.1.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.5:compile (version managed from 3.1.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.1.5:compile - version managed from 3.1.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.1.5:compile - version managed from 3.1.5; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.5:compile (version managed from 3.1.5)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile (version managed from 1.4.11)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.4.11:compile (version managed from 1.4.11)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.9:compile - version managed from 2.0.7; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile (version managed from 2.20.0)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile (version managed from 2.20.0)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.9:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile (version managed from 2.0.9)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.9:compile - version managed from 2.0.9; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile (version managed from 1.33)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.5:compile (version managed from 3.1.5)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.1.5:compile - version managed from 3.1.5; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile - version managed from 2.15.3; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile (version managed from 2.15.3)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile - version managed from 2.15.3; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile - version managed from 2.15.3; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile (version managed from 2.15.3)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile - version managed from 2.15.3; omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile - version managed from 2.15.3; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile - version managed from 2.15.3; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile (version managed from 2.15.3)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile - version managed from 2.15.3; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile - version managed from 2.15.3; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.5:compile (version managed from 3.1.5)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.15:compile (version managed from 10.1.15)
[INFO] |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.15:compile - version managed from 10.1.15; omitted for duplicate)
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.15:compile (version managed from 10.1.15)
[INFO] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.15:compile - version managed from 10.1.15; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.0.13:compile (version managed from 6.0.13)
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.13:compile (version managed from 6.0.13)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  \- (io.micrometer:micrometer-observation:jar:1.11.5:compile - version managed from 1.10.12; omitted for duplicate)
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.13:compile (version managed from 6.0.13)
[INFO] |     +- org.springframework:spring-aop:jar:6.0.13:compile (version managed from 6.0.13)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |     +- org.springframework:spring-context:jar:6.0.13:compile (version managed from 6.0.13)
[INFO] |     |  +- (org.springframework:spring-aop:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-beans:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |     |  +- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |     |  \- (org.springframework:spring-expression:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:6.0.13:compile (version managed from 6.0.13)
[INFO] |     |  \- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.1.5:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.1.5:compile - version managed from 3.1.5; omitted for duplicate)
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile (version managed from 3.1.2.RELEASE)
[INFO] |     +- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile (version managed from 3.1.2.RELEASE)
[INFO] |     |  +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |     |  +- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |     |  \- (org.slf4j:slf4j-api:jar:2.0.9:compile - version managed from 2.0.7; omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:2.0.9:compile - version managed from 2.0.7; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.1.5:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.1.5:compile - version managed from 3.1.5; omitted for duplicate)
[INFO] |  +- org.springframework.data:spring-data-redis:jar:3.1.5:compile (version managed from 3.1.5)
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:3.1.5:compile (version managed from 3.1.5)
[INFO] |  |  |  +- org.springframework.data:spring-data-commons:jar:3.1.5:compile (version managed from 3.1.5)
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework:spring-beans:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.9:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-tx:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.9:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.13:compile (version managed from 6.0.13)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-oxm:jar:6.0.13:compile (version managed from 6.0.13)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-context-support:jar:6.0.13:compile (version managed from 6.0.13)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.9:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  \- (io.lettuce:lettuce-core:jar:6.2.6.RELEASE:compile - version managed from 6.2.6.RELEASE; omitted for duplicate)
[INFO] +- io.lettuce:lettuce-core:jar:6.2.6.RELEASE:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.100.Final:compile (version managed from 4.1.96.Final)
[INFO] |  +- io.netty:netty-handler:jar:4.1.100.Final:compile (version managed from 4.1.96.Final)
[INFO] |  |  +- (io.netty:netty-common:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.100.Final:compile (version managed from 4.1.100.Final)
[INFO] |  |  |  \- (io.netty:netty-common:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.100.Final:compile (version managed from 4.1.100.Final)
[INFO] |  |  |  \- (io.netty:netty-common:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-transport:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.100.Final:compile (version managed from 4.1.100.Final)
[INFO] |  |  |  +- (io.netty:netty-common:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty-buffer:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |  |  \- (io.netty:netty-transport:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.100.Final:compile (version managed from 4.1.100.Final)
[INFO] |  |     +- (io.netty:netty-common:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |     +- (io.netty:netty-buffer:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |     \- (io.netty:netty-transport:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  +- io.netty:netty-transport:jar:4.1.100.Final:compile (version managed from 4.1.96.Final)
[INFO] |  |  +- (io.netty:netty-common:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-buffer:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  |  \- (io.netty:netty-resolver:jar:4.1.100.Final:compile - version managed from 4.1.100.Final; omitted for duplicate)
[INFO] |  \- io.projectreactor:reactor-core:jar:3.5.11:compile (version managed from 3.4.32)
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile (version managed from 1.0.4)
[INFO] +- org.apache.groovy:groovy-all:pom:4.0.15:compile
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  +- org.apache.groovy:groovy-ant:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  +- org.apache.ant:ant:jar:1.10.14:compile
[INFO] |  |  +- org.apache.ant:ant-junit:jar:1.10.14:compile
[INFO] |  |  |  \- (org.apache.ant:ant:jar:1.10.14:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.ant:ant-launcher:jar:1.10.14:compile
[INFO] |  |  +- org.apache.ant:ant-antlr:jar:1.10.14:compile
[INFO] |  |  \- (org.apache.groovy:groovy-groovydoc:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-cli-picocli:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  \- info.picocli:picocli:jar:4.7.5:compile
[INFO] |  +- org.apache.groovy:groovy-console:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  +- com.github.javaparser:javaparser-core:jar:3.25.5:compile
[INFO] |  |  +- org.ow2.asm:asm-util:jar:9.5:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.5:compile (scope not updated to compile)
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:9.5:compile
[INFO] |  |  |  |  \- (org.ow2.asm:asm:jar:9.5:compile - omitted for duplicate)
[INFO] |  |  |  \- org.ow2.asm:asm-analysis:jar:9.5:compile
[INFO] |  |  |     \- (org.ow2.asm:asm-tree:jar:9.5:compile - omitted for duplicate)
[INFO] |  |  +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile
[INFO] |  |  +- (org.apache.groovy:groovy-swing:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  +- (org.apache.groovy:groovy-templates:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  \- org.apache.ivy:ivy:jar:2.5.2:compile
[INFO] |  +- org.apache.groovy:groovy-datetime:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-docgenerator:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  +- (org.apache.groovy:groovy-templates:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  \- com.thoughtworks.qdox:qdox:jar:1.12.1:compile
[INFO] |  +- org.apache.groovy:groovy-groovydoc:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  +- (com.github.javaparser:javaparser-core:jar:3.25.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.groovy:groovy-templates:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  \- (org.apache.groovy:groovy-docgenerator:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-groovysh:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  +- (org.apache.groovy:groovy-console:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  +- (org.apache.groovy:groovy-templates:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  +- (org.apache.groovy:groovy-xml:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  \- jline:jline:jar:2.14.6:compile
[INFO] |  +- org.apache.groovy:groovy-jmx:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-json:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-jsr223:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-macro:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-nio:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-servlet:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  +- (org.apache.groovy:groovy-xml:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  \- (org.apache.groovy:groovy-templates:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-sql:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-swing:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-templates:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  \- (org.apache.groovy:groovy-xml:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-test-junit5:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  +- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.3:compile - version managed from 5.10.0; omitted for duplicate)
[INFO] |  |  +- org.junit.platform:junit-platform-launcher:jar:1.9.3:compile (version managed from 1.10.0)
[INFO] |  |  |  \- org.junit.platform:junit-platform-engine:jar:1.9.3:compile (version managed from 1.9.3)
[INFO] |  |  |     +- (org.opentest4j:opentest4j:jar:1.2.0:compile - omitted for duplicate)
[INFO] |  |  |     \- (org.junit.platform:junit-platform-commons:jar:1.9.3:compile - version managed from 1.9.3; omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:compile (version managed from 5.10.0; scope not updated to compile)
[INFO] |  |     +- (org.junit.platform:junit-platform-engine:jar:1.9.3:compile - version managed from 1.9.3; omitted for duplicate)
[INFO] |  |     \- (org.junit.jupiter:junit-jupiter-api:jar:5.9.3:compile - version managed from 5.9.3; omitted for duplicate)
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |  |  \- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |  \- org.apache.groovy:groovy-yaml:jar:4.0.15:compile (version managed from 4.0.15)
[INFO] |     +- (org.apache.groovy:groovy:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.3:compile (version managed from 2.15.2)
[INFO] |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile - version managed from 2.15.3; omitted for duplicate)
[INFO] |     |  +- (org.yaml:snakeyaml:jar:1.33:compile - version managed from 2.1; omitted for duplicate)
[INFO] |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile - version managed from 2.15.3; omitted for duplicate)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile - version managed from 2.15.2; omitted for duplicate)
[INFO] |     \- (org.apache.groovy:groovy-json:jar:4.0.15:compile - version managed from 4.0.15; omitted for duplicate)
[INFO] +- org.apache.commons:commons-pool2:jar:2.11.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile (version managed from 2.15.3)
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile (version managed from 2.15.3)
[INFO] +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |  +- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO] |  |     +- (org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.22:compile - version managed from 1.9.10; omitted for duplicate)
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.22:compile (version managed from 1.9.10)
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.22:compile (version managed from 1.8.21)
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.22:compile (version managed from 1.8.22)
[INFO] |     |  +- (org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.22:compile - version managed from 1.8.22; omitted for duplicate)
[INFO] |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.22:compile (version managed from 1.8.22)
[INFO] |        \- (org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.22:compile - version managed from 1.8.22; omitted for duplicate)
[INFO] +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.37.0:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
[INFO] +- io.micrometer:micrometer-tracing:jar:1.1.6:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.11.5:compile (version managed from 1.11.5)
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.11.5:compile (version managed from 1.11.5)
[INFO] |  +- io.micrometer:context-propagation:jar:1.0.6:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- io.micrometer:micrometer-tracing-bridge-brave:jar:1.1.6:compile
[INFO] |  +- (io.micrometer:micrometer-tracing:jar:1.1.6:compile - version managed from 1.1.6; omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.9:compile (version managed from 1.7.36)
[INFO] |  +- io.zipkin.brave:brave:jar:5.15.1:compile (version managed from 5.14.1)
[INFO] |  +- io.zipkin.brave:brave-context-slf4j:jar:5.15.1:compile (version managed from 5.14.1)
[INFO] |  |  \- (io.zipkin.brave:brave:jar:5.15.1:compile - version managed from 5.15.1; omitted for duplicate)
[INFO] |  +- io.zipkin.brave:brave-instrumentation-http:jar:5.15.1:compile (version managed from 5.14.1)
[INFO] |  |  \- (io.zipkin.brave:brave:jar:5.15.1:compile - version managed from 5.15.1; omitted for duplicate)
[INFO] |  \- io.zipkin.aws:brave-propagation-aws:jar:0.23.5:compile
[INFO] |     \- (io.zipkin.brave:brave:jar:5.15.1:compile - version managed from 5.13.7; omitted for duplicate)
[INFO] +- net.logstash.logback:logstash-logback-encoder:jar:6.6:compile
[INFO] |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile - version managed from 2.12.0; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.1.5:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.1.5:compile - version managed from 3.1.5; omitted for duplicate)
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.15:compile (version managed from 10.1.15)
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile (version managed from 8.0.1.Final)
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile (version managed from 3.4.3.Final)
[INFO] |     \- com.fasterxml:classmate:jar:1.5.1:compile (version managed from 1.5.1)
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.1.5:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.1.5:compile (version managed from 3.1.5; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-context:jar:6.0.13:compile - version managed from 6.0.13; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.5:compile (version managed from 3.1.5; scope not updated to compile)
[INFO] |     \- (org.springframework.boot:spring-boot:jar:3.1.5:compile - version managed from 3.1.5; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.5:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.1.5:test - version managed from 3.1.5; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.5:test (version managed from 3.1.5)
[INFO] |  |  \- (org.springframework.boot:spring-boot:jar:3.1.5:test - version managed from 3.1.5; omitted for duplicate)
[INFO] |  +- (org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.5:test - version managed from 3.1.5; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test (version managed from 2.8.0)
[INFO] |  |  +- (net.minidev:json-smart:jar:2.4.11:test - version managed from 2.4.10; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.9:test - version managed from 1.7.36; omitted for duplicate)
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test (version managed from 4.0.1)
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test (version managed from 2.1.2)
[INFO] |  +- net.minidev:json-smart:jar:2.4.11:test (version managed from 2.4.11)
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.11:test
[INFO] |  |     \- (org.ow2.asm:asm:jar:9.3:test - omitted for conflict with 9.5)
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test (version managed from 3.24.2)
[INFO] |  |  \- (net.bytebuddy:byte-buddy:jar:1.14.9:test - version managed from 1.12.21; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test (version managed from 5.9.3)
[INFO] |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test - version managed from 5.9.3; omitted for duplicate)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test (version managed from 5.9.3)
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test - version managed from 5.9.3; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test - version managed from 5.9.3; omitted for duplicate)
[INFO] |  +- (org.mockito:mockito-core:jar:5.5.0:test - version managed from 5.3.1; omitted for duplicate)
[INFO] |  +- (org.mockito:mockito-junit-jupiter:jar:5.5.0:test - version managed from 5.3.1; omitted for duplicate)
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test (version managed from 1.5.1)
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.0.13:compile (version managed from 6.0.13; scope not updated to compile)
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.13:compile (version managed from 6.0.13)
[INFO] |  +- org.springframework:spring-test:jar:6.0.13:test (version managed from 6.0.13)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.0.13:test - version managed from 6.0.13; omitted for duplicate)
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test (version managed from 2.9.1)
[INFO] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test - version managed from 2.3.3; omitted for duplicate)
[INFO] +- org.mockito:mockito-core:jar:5.5.0:test (scope not updated to test)
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.9:test (version managed from 1.14.6)
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.9:test (version managed from 1.14.6)
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:5.5.0:test (scope not updated to test)
[INFO] |  +- (org.mockito:mockito-core:jar:5.5.0:test - version managed from 5.5.0; omitted for duplicate)
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:compile (version managed from 5.10.0; scope not updated to compile)
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.9.3:compile (version managed from 1.9.3)
[INFO] |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:compile (scope not updated to compile)
[INFO] \- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.5:test (scope not updated to test)
[INFO]    +- (org.springframework.boot:spring-boot:jar:3.1.5:test - version managed from 3.1.5; omitted for duplicate)
[INFO]    +- (org.springframework.boot:spring-boot-test:jar:3.1.5:test - version managed from 3.1.5; omitted for duplicate)
[INFO]    \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.1.5:test - version managed from 3.1.5; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.776 s
[INFO] Finished at: 2025-11-25T10:11:15+08:00
[INFO] ------------------------------------------------------------------------
